<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="icon" href="image.jpg" >  

</head>
<body bgcolor="black" style="color: white;">
    <center>
    <h1> Hobbies ✏️</h1>
    <p> don't let go of your hobbies</p>
    </center>
    <hr>
    <p>
        A hobby is an activity that someone enjoys doing in their spare time. It can be anything from cooking and gardening to playing sports and collecting stamps. There are no rules about what makes a good hobby, so it is entirely up to the individual to choose something that they enjoy.
    </p>
    <center>
    <img src="phonepicutres-TA.webp" width="400px">
    <h1> photography</h1>
    <h2> nature|travel|clips</h2>
    <p>Photography is an art form that involves capturing light with a camera to create a visual representation of a moment or scene.</p>
    </center>

    <center>
        <img src="m.png" width="300px">
        <h1>
            <a href="https://unsplash.com/images/nature/moon">Moonpic</a>
        </h1>
        <h2>nature|moon|pic</h2>
        <p> Your composition here is the Moon itself, untethered from earthbound structures but accompanied by bright stars and even planets, if they're near.</p>
    </center>
    <hr>
<center>
    <h1>Contact</h1>
    <h3>+91 9877654432 | hobbies@gmail.com</h3>
</center>

</body>
</html>